<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        /* 1. 태그 선택자 */
        h1 {
            color: blueviolet;
        }
    </style>
    <h1>Hello CSS</h1>

    <hr>

    <style>
        /* 2. 클래스 선택자 */
        .box {
            color: dodgerblue;
        }
    </style>
    <div class="box">Nice to meet you</div>

    <hr>

    <style>
        /* 3. 아이디 선택자 */
        #hello {
            color:violet;
        }
    </style>
    <div id="hello">How are you?</div>

    <hr>

    <style>
        /* 4. 자식 선택자 */
        ul > li {
            color: orange;
        }
        ul > li > a {
            color: tomato;
            text-decoration: none;
        }
        ul > a {
            /* 잘목된 접근(ul의 자식은 li이며 a는 후손임, 실행되지 않음) */
        }
    </style>
    <ul>        
        <li>
            <a href="01_internal.html">01_internal.html</a>
        </li>
        <li>
            <a href="02_external.html">02_external.html</a>
        </li>
        <li>
            <a href="03_inline.html">03_inline.html</a>
        </li>
    </ul>

    <hr>

    <style>
        /* 5. 후손 선택자(공백) */
        dl strong {
            color: royalblue;
        }
    </style>
    <dl>
        <dt>
            <strong>이름</strong>
        </dt>
        <dd>진라면</dd>
        <dt>
            <strong>조리법</strong>
        </dt>
        <dd>4분간 끓인다</dd>
    </dl>

    <hr>

    <style>
        /* 6. 모든 형제(h3과 하단 div는 형제관계) */
        .asia > h3 ~ div {
            color: deepskyblue;
        }
    </style>
    <div class="asia">
        <h3>아시아</h3>  
        <div>한국</div>
        <div>일본</div>
        <div>중국</div>
    </div>

    <hr>

    <style>
        /* 7. 인접 형제 */
        .europe > h3 + div {   /* 여기서는 유럽만 해당함*/
            color: firebrick;
        }
    </style>
    <div class="europe">
        <h3>유럽</h3>
        <div>영국</div>
        <div>프랑스</div>
        <div>독일</div>
    </div>

    <hr>

    <style>
        /* 
            8. 구조 선택자 
                1) :first-of-type    첫 번째 요소
                2) :last-of-type     마지막 요소
                3) :nth-of-type(n)   n번째 요소
        */
        h4 + ol > li:nth-of-type(2) {
            color: deeppink;
            font-weight: 900;
        }
    </style>
    <h4>오늘 먹을 점심 메뉴</h4>
    <ol>
        <li>돈까스</li>
        <li>냉면</li>
        <li>김치찌개</li>
        <li>두루치기</li>
    </ol>

    <hr>
    <style>
        /* 
            9. 속성 선택자 
                1) 요소[속성]       속성을 가진 요소
                2) 요소[속성=값]    속성=값인 요소
                3) 요소[속성^=값]   속성이 값으로 시작하는 요소
                4) 요소[속성$=값]   속성이 값으로 끝나는 요소
                5) 요소[속성*=값]   속성이 값을 포함하는 요소
        */
        form > input[placeholder] {
            color: darkorange;
        }
        form > input[type=password]{
            background-color:lightgoldenrodyellow;
        }
    </style>
    <form>
        <input type="text" placeholder="ID"><br>
        <input type="password">
    </form>

    <hr>

    <style>
        /* 
            10. 마우스 반응 선택자 
                1) :active : 마우스를 누르고 있는 동안
                2) :hover  : 마우스를 가져다 대든 동안
        */
        .link:hover {
            color:violet;
        }
        .link:active {
            color:yellow;
        }
    </style>
    <a class="link" href="javascript:void(0)">클릭</a>

    <hr>

    <style>
        /*  
            11. 상태 선택자
                1) :focus   선택했을 때
                2) :checked 체크했을 때
        */
        #name:focus {
            background-color: papayawhip;
        }
        .register > div > input[name=gender]:checked + label {
            font-weight: 900;
        }
    </style>

    <form class="register">
        <div>
            <label for="name">성명</label>
            <input type="text" id="name">
        </div>
        <div>
            <input type="radio" id="male" name="gender" value="1">
            <label for="male">남자</label>
            <input type="radio" id="female" name="gender" value="2">
            <label for="female">여자</label>
        </div>
    </form>

</body>
</html>