<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>

        * {
            padding: 0;
            margin: 0;      /* 좌측 모든 여백이 사라짐 */
        }

        a {
            color: #000;
            text-decoration: none;      /* 밑줄 삭제 */
        }

        ul {
            list-style: none;     /* 좌측 동그라미 삭제 */
            border: 1px solid gray;
        }

        ul {
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
            list-style: none;   /* 글머리기호 없애기 */
            display: flex;      /* 메뉴들의 수평 레이아웃 배치 */
        }

        ul > li {
            width: 80px;         /* 너비 */
            height: 50px;        /* 높이 */     /* 글자 기본 높이 : 16px */
            text-align: center;  /* 가로 가운데 정렬 */
            line-height: 50px;   /* 세로 가운데 정렬 */
        }

        ul > li > a {
            display: block;   /* 블록레벨의 요소만 너비/높이를 가질 수 있음 */
            width: 100%;   /* 부모 요소 li와 같은 너비 */
            height: 100%;  /* 부모 요소 li와 같은 높이 */
        }

        ul > li:hover {
            height: 47px;   /* height와 border값을 합쳐서 원래 크기 50px을 만듬 */
            border-bottom: 3px solid limegreen;
        }
        ul > li:hover > a {
            color: limegreen;
        }

    </style>

    <ul>
        <li>
            <a href="javascript:void(0)">사전</a>     <!--아무것도 하지 않는 java 링크 생성-->
        </li>
        <li>
            <a href="javascript:void(0)">뉴스</a>   
        </li>
        <li>
            <a href="javascript:void(0)">증권</a>   
        </li>
        <li>
            <a href="javascript:void(0)">부동산</a>   
        </li>
        <li>
            <a href="javascript:void(0)">지도</a>   
        </li>
        <li>
            <a href="javascript:void(0)">VIBE</a>   
        </li>
        <li>
            <a href="javascript:void(0)">도서</a>   
        </li>
        <li>
            <a href="javascript:void(0)">웹툰</a>   
        </li>
    </ul>
    
</body>
</html>